<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/images/logo.png" rel="shortcut icon" type="image/x-icon">
  <meta content="" name="description">

  <title>SpaceFace</title>
  <!-- Custom Styles -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/spaceface/css/style.min.css" rel="stylesheet">
  <link href="assets/dropdown-menu/style.css" rel="stylesheet">
  <link href="assets/spaceface/css/spaceface-additional.css" rel="stylesheet">
  <!-- Fonts -->
  <link href="assets/fonts/fonts.css" rel="stylesheet">
  <link href="assets/spaceface/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

  <div data-rv-view="0" id="dropdown-menu-0">
    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
      <div class="container">

        <div class="col-sm-3">
          <div class="navbar-brand m-t-1">
            <a class="text-white" href="https://spaceface.co"><img class="spaceface-logo" alt="Spaceface logo" src="assets/images/sf-logo.png" width="100"></a>
          </div>
          <div class="navbar-toggler pull-xs-right hidden-md-up btn" data-target="#links1, #links2" data-toggle="collapse">
            <div class="hamburger-icon"></div>
          </div>
        </div>

        <div class="col-sm-6 flex-center navbar__items">
          <ul class="nav-dropdown collapse navbar-toggleable-sm nav navbar-nav" id="links1">
            <li class="nav-item m-t-1">
              <a class="nav-link link" href="#what-we-do-section" target="_blank">What we do</a>
            </li>
            <li class="nav-item m-t-1">
              <a class="nav-link link" href="#why-spaceface-section" target="_blank">Why Spaceface</a>
            </li>
            <li class="nav-item m-t-1">
              <a class="nav-link link" href="#contact-section" target="_blank">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-sm-3">
          <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="links2">
            <li class="nav-item">
              <a class="nav-link link" href="https://www.facebook.com/Space-Face-1769729836677499/" target="_blank"><i aria-hidden="true"
              class="fa fa-facebook fa-2x"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link link" href="https://www.instagram.com/spaceface.co/" target="_blank"><i aria-hidden="true" class=
              "fa fa-instagram fa-2x"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link link" href="https://twitter.com/Spacefaceprod" target="_blank"><i aria-hidden="true" class=
              "fa fa-twitter fa-2x"></i></a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </div>


  <header class="mbr-box mbr-section mbr-section--relative mbr-section--full-height mbr-section--bg-adapted" data-rv-view="8"
    id="header4-3" style="background-color: rgb(22, 34, 255); height: 100vh">
    <div class="mbr-box__magnet mbr-box__magnet--center-center mbr-after-navbar">
      <div class="mbr-box__container mbr-section__container container">
        <div class="row flex-center">
          <div class=" col-sm-10">
            <div class="mbr-hero m-b-hero-3 m-t-hero-4">
              <img alt="SpaceFace Logo" class="hero-image" src="assets/images/spaceface-header.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="mbr-box mbr-section mbr-section--relative mbr-section--full-height mbr-section--bg-adapted" data-rv-view="2"
    id="header4-1" style="background-color: rgb(22, 34, 255);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center top-pad-15">
      <h3 class="js-zoom">
        "We've played the biggest rooms before.<br>
        We know what moves people."
      </h3>
    </div>
  </section>


  <section class="flex-center mbr-section mbr-section--relative mbr-section--bg-adapted" data-rv-view="28"
    id="header4-a" style="background-color: rgb(22, 34, 255);">
    <div class="container" id="what-we-do-section">
      <div class="row">
        <div class="what-we-do col-sm-12 pad-b-3">
          <div class="mbr-hero">

            <h2 class="hero-text text-left">WHAT WE DO</h2>
            <br>
            <p class="text-left">
              <strong class="hero-text">Immersive event experiences.</strong> 
              We’re a team of event production experts and award-winning film-makers who specialise
              in the delivery of innovative virtual, augmented and mixed reality experiences for events.
            </p>

            <br>

            <p class="text-left">
              <strong class="hero-text">Turnkey solutions.</strong> 
              As a full-service agency, we’re with you the whole way from ‘twinkle-in-an-eye idea’ to
              creative brief, scripting, content production and full on-site execution.
            </p>

            <br>

            <p class="text-left">
              <strong class="hero-text">All Types of Events.</strong> 
              Whether for 5, 100 or 100,000 people, we use the latest immersive storytelling tools such as
              synced VR, AR, projected environment, spatial audio (no headphones) and interactive technologies to
              deliver your story in a way that genuinely moves people.
            </p>

          </div>
        </div>
      </div>
    </div>
    <div id="section-one-btm" style="position: absolute; bottom: 0; height: 10px;"></div>
  </section>


  <section class="mbr-box mbr-section mbr-section--relative mbr-section--full-height mbr-section--bg-adapted" data-rv-view="14"
    id="header4-5" style="background-color: rgb(34, 214, 43);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
      <h3 class="js-zoom">
        “VR slaps you in the face and demands that you feel something - <br>
        it connects people to stories and brands<br>
        like no other medium. “
      </h3>
    </div>
  </section>


  <section class="mbr-box mbr-section mbr-section--relative mbr-section--full-height mbr-section--bg-adapted" data-rv-view="11"
    id="header4-4" style="background-color: rgb(34, 214, 43);">
    <div class="container" id="why-spaceface-section">
      <div class="row">
        <div class="what-we-do col-sm-12 pad-b-3">
          <div class="mbr-hero">

            <h2 class="hero-text text-left">WHY SPACEFACE</h2>
            <br>
            <p class="text-left">
              <strong class="hero-text">We have the chops for it.</strong> 
              We’ve delivered events for some of the fussiest clients in some of the largest venues on
              earth. We’ve told stories on film and TV for the world’s leading broadcasters. Our team includes content
              makers who have had VR films at the worlds top Film Festivals including Sundance and Cannes.
            </p>

            <br>

            <p class="text-left">
              <strong class="hero-text">Exclusive technology.</strong> 
               Our passion for VR has taken us around the globe to learn from and form partnerships with
               industry leaders. Through these partnerships we’ve secured exclusive access to technologies that
               facilitate synced VR experiences at a quality that can't be matched.
            </p>

            <br>

            <p class="text-left">
              <strong class="hero-text">We’re brave.</strong> 
              Big, live, luxury, never-been-done-before or just plain crazy doesn’t scare us. We do things for
              the first time all the time.
            </p>

          </div>
        </div>
      </div>
    </div>
    <div id="section-two-btm" style="position: absolute; bottom: 0; height: 10px;"></div>
  </section>


  <section class="mbr-box mbr-section mbr-section--relative mbr-section--full-height mbr-section--bg-adapted" data-rv-view="17"
    id="header4-6" style="background-color: rgb(229, 0, 28);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
      <h3 class="js-zoom">
        “We don’t see VR as solitary…<br>
        the titanic potential of VR as a shared experience<br>
        is what excites us.”
      </h3>
    </div>
  </section>

  <!--  Contact -->
  <section class="flex-center mbr-section mbr-section--relative" id="hover-section" style="background-color: rgb(229, 0, 28);">
    <div id="contact-section" class="mbr-section__container container">
      <div class="row">

        <div class="col-sm-4 text-center js-hover-contact">
          <a class="js-showLeo">
            <img src="assets/images/spaceface-leo.png" alt="Leo's head" class="team-head">
          </a>

          <!-- The Modal Trigger -->
          <a class="modal-link js-showLeo">
            <p class="modal-link__text team-head__text js-hide-Leo"><strong>Leo Faber</strong></p>
          </a>
          <!-- The Modal -->
          <div id="modalLeo" class="modal container">
            <div class="modal-content leo">
              <img class="modal-img" src="assets/images/leo-profile.jpg" alt="Profile image of Leo">
              <p class="white-text modal-text">
                Leo's bio here. Which scrolls within this box only. The name below sits directly over the name on the page, it also links
                to his email address.
              </p>
              <a href="mailto:email@mail.com">
                <p class="white-text modal-text">youremailhere@email.com</p>
              </a>
              <h4 class="team-head__text title-overlay pad-1"><strong>Leo Faber</strong></h4>
              <a class="close-modal">
                <h4 class="close-modal__text">close</h4>
              </a>
            </div>
          </div><!-- end #modalLeo -->
        </div><!-- end .col-sm-4 -->

        <div class="col-sm-4 text-center js-hover-contact">
          <a class="js-showTim">
            <img src="assets/images/spaceface-tim.png" alt="Tim's head" class="team-head">
          </a>
          <!-- The Modal Trigger -->
          <a class="modal-link js-showTim">
            <p class="team-head__text js-hide-Tim modal-link__text"><strong>Tim O'Neill</strong></p>
          </a>
          <!-- The Modal -->
          <div id="modalTim" class="modal container">
            <div class="modal-content tim">
              <img class="modal-img" src="assets/images/tim-profile.jpg" alt="Profile image of Tim">
              <p class="white-text modal-text">
                Leo's bio here. Which scrolls within this box only. The name below sits directly over the name on the page, it also links
                to his email address.
              </p>
              <a href="mailto:email@mail.com">
                <p class="white-text modal-text">youremailhere@email.com</p>
              </a>
              <h4 class="team-head__text title-overlay pad-1"><strong>Tim O'Neill</strong></h4>
              <a class="close-modal">
                <h4 class="close-modal__text">close</h4>
              </a>
            </div>
          </div><!-- end #modalTim -->
        </div><!-- end .col-sm-4 -->

        <div class="col-sm-4 text-center js-hover-contact">
          <a class="js-showMatt">
            <img src="assets/images/spaceface-matt.png" alt="Matt's head" class="team-head">
          </a>
          <!-- The Modal Trigger -->
          <a class="modal-link js-showMatt">
            <p class="team-head__text js-hide-Matt modal-link__text"><strong>Matt Ryan</strong></p>
          </a>
          <!-- The Modal -->
          <div id="modalMatt" class="modal container">
            <div class="modal-content matt">
              <img class="modal-img" src="assets/images/matt-profile.jpg" alt="Profile image of Matt">
              <p class="white-text modal-text">
                Leo's bio here. Which scrolls within this box only. The name below sits directly over the name on the page, it also links
                to his email address.
              </p>
              <a href="mailto:email@mail.com">
                <p class="white-text modal-text">youremailhere@email.com</p>
              </a>
              <h4 class="team-head__text title-overlay pad-1"><strong>Matt Ryan</strong></h4>
              <a class="close-modal">
                <h4 class="close-modal__text">close</h4>
              </a>
            </div>
          </div><!-- end #modalMatt -->
        </div><!-- end .col-sm-4 -->

      </div><!-- end .row -->
    </div>
  </section>

  <!-- Footer -->
  <footer class="mbr-section mbr-section--relative" data-rv-view="26" id="footer1-9" style="background-color: rgb(229, 0, 28); padding-top: 100px;">
    <div class="mbr-section__container container">
      <div class="row">
        <div class="col-sm-12 text-center p-t-xl">
          <p class="white-text footer-text-large spaced-text">SPACEFACE</p>
          <p class="white-text footer-text-small">copyright 2017</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap & jQuery Javascript -->
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- UX Javascript -->
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/spaceface/js/script.min.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  <script src="assets/spaceface/js/waypoints.min.js"></script>
  <!-- Custom Javascript -->
  <script src="assets/spaceface/js/custom-scripts.js"></script>


</body>

</html>