/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 19, 2017 */

@font-face {
    font-family: 'flama_condensedlight';
    src: url('flamacondensed-light-webfont.woff2') format('woff2'),
         url('flamacondensed-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'flama_condensed_semiboldSBd';
    src: url('flamacondensed-semibold-webfont.woff2') format('woff2'),
         url('flamacondensed-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'monostene';
    src: url('monosten_e-webfont.woff2') format('woff2'),
         url('monosten_e-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}